# Plex.MCP

./: Plex.MCP.sln  README.md  manifest.json
.claude/: settings.local.json
Plex.MCP.Host/: Plex.MCP.Host.csproj  Program.cs
Plex.MCP.Host.Tests/: MediaToolsUnitTests.cs  Plex.MCP.Host.Tests.csproj  PlexApiServiceIntegrationTests.cs  PlexApiServiceUnitTests.cs
Plex.MCP.Host/.claude/: settings.local.json
Plex.MCP.Host/Mcp/: McpDispatcher.cs  McpError.cs  McpErrorCodes.cs  McpErrorMapper.cs  McpResponse.cs
Plex.MCP.Host/Models/: PlexLibrary.cs  PlexMediaItem.cs  PlexPlaylist.cs  PlexSearch.cs  PlexServer.cs  PlexSession.cs
Plex.MCP.Host/Models/Output/: PlexCollection.cs  PlexCountry.cs  PlexDirector.cs  PlexGenre.cs  PlexGuidItem.cs  PlexHubMediaContainer.cs  PlexHubResponse.cs  PlexLabel.cs  PlexLibrariesResponse.cs  PlexMedia.cs  PlexPart.cs  PlexPlaylistMediaContainer.cs  PlexPlaylistResponse.cs  PlexProducer.cs  PlexRole.cs  PlexSessionsMediaContainer.cs  PlexSessionsResponse.cs  PlexSimilar.cs  PlexStream.cs  PlexWriter.cs
Plex.MCP.Host/Models/PlexApi/: PlexHub.cs  PlexLibrary.cs  PlexLocation.cs  PlexMediaContainer.cs  PlexMediaItem.cs  PlexPlayer.cs  PlexPlaylist.cs  PlexSearch.cs  PlexSearchMediaContainer.cs  PlexSearchProvider.cs  PlexSearchResult.cs  PlexServer.cs  PlexServerCapabilities.cs  PlexSession.cs  PlexSessionInfo.cs  PlexTranscodeSession.cs  PlexUser.cs
Plex.MCP.Host/Properties/: launchSettings.json
Plex.MCP.Host/Services/: IPlexApiService.cs  PlexApiService.cs
Plex.MCP.Host/Tools/: LibraryTools.cs  MediaTools.cs  PlaylistTools.cs  SearchTools.cs  ServerTools.cs
